# NotesApplication

./: pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: test.jsp
WebContent/WEB-INF/templates/: base.jsp  title.jsp
src/api/login/: NotesController.java  SubjectsController.java  UsersController.java
src/hibernate/config/: HibernateUtil.java
src/hibernate/config/xml/: hibernate.cfg.xml
src/hibernate/controllers/: NotesController.java  SubjectsController.java  UsersController.java
src/hibernate/mappedclasses/: Note.java  Subject.java  User.java
src/spring/controllers/: TestController.java
